.categories-wrapper {
	display: grid;
	grid-gap: .5em;
	margin-left: 1em;
	margin-right: 1em;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
  	grid-template-rows: auto;
  	
}
.category-card {
	width: 60%;
	text-align: center;
}
.category-hdr {
	color: #6066ac;
}
.categories-modal {
	background-color: rgba(225, 241, 242, .85);
}
.top-bar {
	margin: 1em;
	padding: 1em;
	display: flex;
	align-items: center;
  	justify-content: center;
  	flex-wrap: wrap;
}
@media only screen and (max-width: 1035px) {
	.search-bar-form {
		width: 30em;
	}
}
@media only screen and (max-width: 870px) {
	.search-bar-form {
		width: 20em;
	}
}
